#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=br --xlayouts='br'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16777728 --ipv6=auto --activate
network  --hostname=localhost.localdomain
repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Root password
rootpw --iscrypted $6$wLeQglrtLtGNibQH$MMOA4lwsVgAct9/TvrffmMeHMkS5yMXTS7bh02pzU9T4MZIIckHbdNOjiD2ZKv.nLvL6y3TqNt2YNH6BqJXR7.
# System timezone
timezone America/Recife --isUtc --nontp
user --groups=wheel --name=gildo --password=$6$zJhwST4ZMEC7DB2X$oppbzUsO/tOinyQBV2jQJ7NGdP1dWQcLhiqc9.xWryROvL/LY.yeukYyB1q0zB2U3JiGQE/RjBu3GHT6NrotD. --iscrypted --gecos="Gildo Siqueira"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel 

%packages
@core

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
